<!DOCTYPE html>
<html>
<head>
	<title>Sudanes Porridge Recipes</title>
	<link rel="stylesheet" type="text/css" href="../css/recipes.css">
</head>
<body>
	

		<header class="recipe-header">
		<div>
			<img src="../images/1.jpg">
			<h1>sudanese porridge</h1>
			<p>the sudanes porridge is a popular sudanese cuisine, <br> and has its own vlue on social events and concerts</p>
		</div>
	</header>



	<section>


		<!-- ingredients -->
	
			

		<ul class="ingredients">
			<h2>ingredients</h2>
			<li>
				<b>150 g</b> flour
			</li>
			<li>
				<b>500 ml</b> 2 cup of water 
			</li>
			<li>
				<b>200 ml</b> a cup of yogurt 
			</li>
			<li>
				<b>5 g</b> 1 teaspoon salt
			</li>

		</ul>

	
	


	<!-- steps -->
		
		<ol class="steps">
			<h2>steps</h2>
			<li>
				<p>mix a cup of water, a cup of flour and a cup of yogurt. stir the mixture well until combined</p>
			</li>
			<li>
				<p>in another pot, put a cup of water on high heat, leave it until it boils, then add salt and stir</p>
			</li>
			<li>
				<p>
					add the mixture to the water, and stir well, quickly and continuously, until the porridge is cooked and holds togrther.
				</p>
			</li>
			<li>
				<p>
					place it in a deep bowl greased with oil until it cools.
					transfer it to a serving plate and serve it with the 
					<a href="./weika.html">mallah weika.</a>
				</p>
			</li>
		</ol
		>



<h2>
<a href="../index.html">home</a>
</h2>

    </section>





</body>
</html>