<!DOCTYPE html>
<html>
<head>
	<title>mallah weika Recipes</title>
	<link rel="stylesheet" type="text/css" href="../css/recipes.css"> 
</head>
<body>
	
<header class="recipe-header">
		<div>
			<img src="../images/3.jpg">
			<h1>sudanese mallah weika</h1>
			<p>the sudanes mallah is a popular sudanese cuisine, and has its own vlue on social events and concerts</p>
		</div>
</header>



<section>


		<!-- ingredients -->
		<ul>

			<h2>ingredients</h2>

			<li>
				<b>2</b> large onion
			</li>
			<li>
				<b>1/4</b> kiloMinced meet
			</li>
			<li>
				<b>3</b> pills tomatoes medium 
			</li>
			<li>
				<b>2</b> tablespoon sauce
			</li>
			<li>
				<b>1/3</b> cup of tea quantity of oil
			</li>
			<li>
				<b>3</b> tablespoon wike
			</li>
			<li>
				<b>2</b> cloves garlic
			</li>
			<li>
				<b>m</b> pcoriander
			</li>
			<li>
				<b>m</b> ppepper
			</li>
			<li>
				shamar
			</li>

		</ul>



	<!-- steps -->
		<ol>
			
			<h2>steps</h2>

			<li>
				<p>
					cut the onion in the oil and let it turn yellow.
				</p>
			</li>
			<li>
				<p>add chopped tomatoes and give them a space.</p>
			</li>
			<li>
				<p>in a second solution, i add the minced meet in a little bit of oil, and i add a little water to it . after it is cooked, i add the sauce to it , leave it for while, and drian the oil from it into a cup.</p>
			</li>
			<li>
				<p>
					add the meet to previous mixture and mix them with a blender.
				</p>
			</li>
			<li>
				<p>
					put them back in the pot and add the spices, garlic, salt, and yogurt. leave them for a while and add the oil before adding the meet and sauce, and viola.
				</p>
			</li>
		</ol>

</section>










</body>
</html>